<!DOCTYPE HTML>
<!--
	Archetype by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Blog - Spartans</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<header id="header">
			<h1 id="logo">
				<a href="index.html">
					<img src="images/logo-spartans.svg" alt="Logo Spartans Granollers"/>
					<span>Spartans Granollers</span>
				</a>
			</h1>
			<nav id="nav">
				<ul>
					<li>
						<a href="#" class="submenu">Club</a>
						<ul>
							<li><a href="interior.html">Junta directiva</a></li>
							<li><a href="interior.html">Normativa</a></li>
						</ul>
					</li>
					<li><a href="#">Fes-te soci</a></li>
					<li>
						<a href="#" class="submenu">Equips</a>
						<ul>
							<li><a href="interior.html">Sènior Masculí</a></li>
							<li><a href="interior.html">Sènior Femení</a></li>
							<li><a href="#">Cadets (SUB 18)</a></li>
							<li><a href="#">Infantil (SUB 16)</a></li>
							<li><a href="#">Aleví (SUB 14)</a></li>
							<li><a href="#">Benjamí (SUB 12)</a></li>
							<li><a href="#">Pre-Benjamí (SUB 10)</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contacte.html">Contacte</a></li>
				</ul>
			</nav>
		</header>
		<section class="wrapper">
			<div class="inner">
				<header class="major">
					<h2><a href="blog.html">Blog</a></h2>
				</header>
				<div class="posts">
					<section class="post">
						<a href="interior.html">
							<span class="image">
								<img src="http://via.placeholder.com/400x225" alt="" />
							</span>
							<div class="content">
								<h3>Phasellus lacinia, ullamcorper laoreet, lectus arcu pulvinar lorem ipsum interdum </h3>
								<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
								<p>Lorem ipsum dolor sit amet interdum arcu pulvinar lorem ipsum sed feugiat etiam sed magna adipiscing arcu pulvinar lorem ipsum sed feugiat etiam sed magna adipiscing.
									Lorem ipsum dolor sit amet interdum arcu pulvinar lorem ipsum sed feugiat etiam sed magna adipiscing arcu pulvinar lorem ipsum sed feugiat etiam sed magna adipiscing.</p>
							</div>
						</a>
					</section>
					<section class="post">
						<a href="interior.html">
							<span class="image">
								<img src="http://via.placeholder.com/380x225" alt="" />
							</span>
							<div class="content">
								<h3>Ultricies sed lorem</h3>
								<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
								<p> magna adipiscing arcu pulvinar lorem ipsum sed feugiat etiam sed magna adipiscing.</p>
							</div>
						</a>
					</section>
					<section class="post">
						<a href="interior.html">
							<div class="content">
								<h3>Ultricies sed lorem</h3>
								<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
								<p>Lorem </p>
							</div>
						</a>
					</section>
					<section class="post">
						<a href="interior.html">
							<span class="image">
								<img src="http://via.placeholder.com/300x225" alt="" />
							</span>
							<div class="content">
								<h3>Ultricies sed lorem</h3>
								<time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time>
								<p> magna adipiscing arcu pulvinar lorem ipsum sed feugiat etiam sed magna adipiscing.</p>
							</div>
						</a>
					</section>
				</div>
				<div class="align-center">
					<ul class="pagination">
						<li><a href="actualitat.html" class="button">&lt;&lt;</a></li>
						<li class="active"><span>1</span></li>
						<li><a href="actualitat.html" class="button">2</a></li>
						<li><span>...</span></li>
						<li><a href="actualitat.html" class="button">6</a></li>
						<li><a href="actualitat.html" class="button">&gt;&gt;</a></li>
					</ul>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="content">
				<div class="inner">
					<ul class="icons bulleted">
						<li class="icon fa-map-marker">
							<h3>Adreça</h3>
							<p>Camp de les Moreres s/n<br />
							(Pistes d’Atletisme)<br />
							08401 – Granollers</p>
						</li>
					</ul>
					<ul class="icons">
						<h3>Xarxes socials</h3>
						<li><a href="#" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook" title="Twitter"><span class="label">Facebook</span></a></li>
					</ul>
				</div>
			</div>
			<p class="copyright"><strong>Spartans Granollers</strong>&nbsp;&nbsp;&nbsp;<br />
			<a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contacte</a></p>
		</footer>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
</body>
</html>
