<!DOCTYPE HTML>
<!--
	Archetype by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Contacte - Spartans</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<header id="header">
			<h1 id="logo">
				<a href="index.html">
					<img src="images/logo-spartans.svg" alt="Logo Spartans Granollers"/>
					<span>Spartans Granollers</span>
				</a>
			</h1>
			<nav id="nav">
				<ul>
					<li>
						<a href="#" class="submenu">Club</a>
						<ul>
							<li><a href="interior.html">Junta directiva</a></li>
							<li><a href="interior.html">Normativa</a></li>
						</ul>
					</li>
					<li><a href="#">Fes-te soci</a></li>
					<li>
						<a href="#" class="submenu">Equips</a>
						<ul>
							<li><a href="interior.html">Sènior Masculí</a></li>
							<li><a href="interior.html">Sènior Femení</a></li>
							<li><a href="#">Cadets (SUB 18)</a></li>
							<li><a href="#">Infantil (SUB 16)</a></li>
							<li><a href="#">Aleví (SUB 14)</a></li>
							<li><a href="#">Benjamí (SUB 12)</a></li>
							<li><a href="#">Pre-Benjamí (SUB 10)</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contacte.html">Contacte</a></li>
				</ul>
			</nav>
		</header>
			<section id="main" class="wrapper">
				<div class="inner inner__article">
					<header class="major">
						<h2>Contacte</h2>
					</header>
					<div class="row">
						<div class="8u 12u$(small)">
							<form action="#" method="post">
							<div class="row uniform 50%">
									<div class="12u$">
										<input name="name" id="name" placeholder="Nom i cognoms" type="text" required=""/>
									</div>
									<div class="12u$">
										<input name="email" id="email" placeholder="Correu electrònic" type="email" required=""/>
									</div>
									<div class="12u$">
										<textarea name="message" id="message" rows="6" placeholder="Missatge" required=""></textarea>
									</div>
									<ul class="actions">
										<li><input value="Envia" class="button" type="submit" /></li>
									</ul>
							</div>
							</form>
						</div>
						<div class="4u 12u$(small)">
							<p>
								<a href="mailto:info@rugbygranollers.org">info@rugbygranollers.org</a>
							</p>
							<ul class="icons">
								<h3>Xarxes socials</h3>
								<li><a href="#" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook" title="Twitter"><span class="label">Facebook</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="content">
					<div class="inner">
						<ul class="icons bulleted">
							<li class="icon fa-map-marker">
								<h3>Adreça</h3>
								<p>Camp de les Moreres s/n<br />
								(Pistes d’Atletisme)<br />
								08401 – Granollers</p>
							</li>
						</ul>
						<ul class="icons">
							<h3>Xarxes socials</h3>
							<li><a href="#" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook" title="Twitter"><span class="label">Facebook</span></a></li>
						</ul>
					</div>
				</div>
				<p class="copyright"><strong>Spartans Granollers</strong>&nbsp;&nbsp;&nbsp;<br />
				<a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contacte</a></p>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
	</html>
