<!DOCTYPE HTML>
<!--
	Archetype by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Interior - Spartans</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<header id="header">
			<h1 id="logo">
				<a href="index.html">
					<img src="images/logo-spartans.svg" alt="Logo Spartans Granollers"/>
					<span>Spartans Granollers</span>
				</a>
			</h1>
			<nav id="nav">
				<ul>
					<li>
						<a href="#" class="submenu">Club</a>
						<ul>
							<li><a href="interior.html">Junta directiva</a></li>
							<li><a href="interior.html">Normativa</a></li>
						</ul>
					</li>
					<li><a href="#">Fes-te soci</a></li>
					<li>
						<a href="#" class="submenu">Equips</a>
						<ul>
							<li><a href="interior.html">Sènior Masculí</a></li>
							<li><a href="interior.html">Sènior Femení</a></li>
							<li><a href="#">Cadets (SUB 18)</a></li>
							<li><a href="#">Infantil (SUB 16)</a></li>
							<li><a href="#">Aleví (SUB 14)</a></li>
							<li><a href="#">Benjamí (SUB 12)</a></li>
							<li><a href="#">Pre-Benjamí (SUB 10)</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contacte.html">Contacte</a></li>
				</ul>
			</nav>
		</header>
			<section id="main" class="wrapper">
				<div class="inner inner__article">
					<header class="major">
						<h2>Phasellus lacinia, ullamcorper laoreet, lectus arcu pulvinar lorem ipsum interdum </h2>
						<p>Sed magna in pharetra ultricies dolor sit amet consequat adipiscing lorem.</p>
					</header>
					<!-- Content -->
						<div class="content">
							<a href="#" class="image main"><img src="https://www.social.cat/imgMini/550/330/3399" alt="" /></a>
							<div class="article__meta">
								<div class="article__data"><time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time></div>
							</div>
							<div class="article__contingut">
								<h3>Dolore Amet Consequat</h3>
								<p>Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam quam, mollis at magna consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam.</p>
								<p>Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum porta cursus justo. Quisque ultricies lorem in ligula condimentum, et egestas turpis sagittis. Cras ac nunc urna. Nullam eget lobortis purus. Phasellus vitae tortor non est placerat tristique.</p>
								<h3>Sed Magna Ornare</h3>
								<p>In vestibulum massa quis arcu lobortis tempus. Nam pretium arcu in odio vulputate luctus. Suspendisse euismod lorem eget lacinia fringilla. Sed sed felis justo. Nunc sodales elit in laoreet aliquam. Nam gravida, nisl sit amet iaculis porttitor, risus nisi rutrum metus.</p>
								<ul>
									<li>Faucibus orci lobortis ac adipiscing integer.</li>
									<li>Col accumsan arcu mi aliquet placerat.</li>
									<li>Lobortis vestibulum ut magna tempor massa nascetur.</li>
									<li>Blandit massa non blandit tempor interdum.</li>
									<li>Lacinia mattis arcu nascetur lobortis.</li>
								</ul>
							</div>
						</div>
				</div>
			</section>
			<footer id="footer">
				<div class="content">
					<div class="inner">
						<ul class="icons bulleted">
							<li class="icon fa-map-marker">
								<h3>Adreça</h3>
								<p>Camp de les Moreres s/n<br />
								(Pistes d’Atletisme)<br />
								08401 – Granollers</p>
							</li>
						</ul>
						<ul class="icons">
							<h3>Xarxes socials</h3>
							<li><a href="#" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook" title="Twitter"><span class="label">Facebook</span></a></li>
						</ul>
					</div>
				</div>
				<p class="copyright"><strong>Spartans Granollers</strong>&nbsp;&nbsp;&nbsp;<br />
				<a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contacte</a></p>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
	</html>
